{
  "name": "vits-desktoppet",
  "version": "1.0.2",
  "description": "DesktopPet Electron",
  "main": "./src/main/background.js",
  "scripts": {
    "start": "chcp 65001 && cross-env NODE_ENV=development electron .",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder",
    "dist-win": "electron-builder --win --ia32",
    "dist-win64": "cross-env NODE_ENV=production electron-builder --win --x64",
    "dist-mac": "electron-builder build --mac",
    "dist-linux": "electron-builder --linux"
  },
  "keywords": [],
  "author": "kirbystudy and dullwolf",
  "license": "ISC",
  "devDependencies": {
    "@electron/remote": "^2.0.9",
    "cross-env": "^7.0.3",
    "electron": "^24.1.1",
    "electron-builder": "^23.6.0",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "@electron/remote": "^2.0.9"
  },
  "build": {
    "productName": "秋蒂桌宠",
    "appId": "com.disktoppet",
    "asar": true,
    "files": [
      "./src",
      "model",
      "node_modules",
      "package.json",
      "assets",
      "config"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./assets/app_256.ico"
    },
    "mac": {
      "target": {
        "target": "default"
      },
      "icon": "./assets/app_256.ico"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}